{
  "name": "project-tasks-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-environment.mjs",
    "start": "node --env-file-if-exists=.env --import tsx src/main.ts",
    "dev": "nodemon --signal SIGTERM --watch src --ext ts --exec node --env-file-if-exists=.env --import tsx src/dev.ts",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "frontend:build": "vite build --config frontend/vite.config.ts",
    "frontend:check": "tsc --noEmit -p frontend/tsconfig.json",
    "build:mcp": "tsc -p tsconfig.build.json",
    "build:frontend": "yarn frontend:check && yarn frontend:build",
    "build": "yarn build:mcp && yarn build:frontend",
    "start:prod": "node --env-file-if-exists=.env dist/src/prod.js",
    "cli": "node --env-file-if-exists=.env --import tsx src/cli.ts",
    "test:flow": "tsx --test test/flow.test.ts",
    "mongo:local": "node --env-file-if-exists=.env --import tsx src/local-mongo.ts",
    "test:clients": "node --import tsx --test test/clients.test.ts",
    "runner": "node --import tsx src/runner/main.ts",
    "bridge": "node --env-file-if-exists=.env --import tsx src/bridge/main.ts",
    "test:realtime": "node --import tsx --test test/realtime.test.ts test/runner.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.269",
    "@anthropic-ai/sdk": "0.125.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "tsx": "^4.20.0",
    "winston": "^3.19.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "happy-dom": "^20.14.5",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^8.3.1"
  }
}
