{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3443
    },
    {
      "name": "frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "run",
        "dev:frontend"
      ],
      "port": 5173
    }
  ]
}